
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booma Store</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background-color: #fdfdfd; }
    header { background-color: #e0f7fa; padding: 20px; text-align: center; }
    header h1 { margin: 0; color: #00796b; }
    header p { margin: 5px 0; color: #004d40; font-size: 18px; }
    nav { text-align: center; margin: 15px 0; }
    nav a { margin: 0 15px; text-decoration: none; color: #00796b; font-weight: bold; }
    nav a:hover { color: #004d40; }
    .container { width: 90%; margin: auto; padding: 20px 0; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .product { background: #ffffff; padding: 15px; border-radius: 10px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; transition: transform 0.2s; }
    .product:hover { transform: scale(1.05); }
    .product img { width: 100%; height: 150px; object-fit: contain; border-radius: 5px; }
    .product h3 { color: #00796b; margin: 10px 0 5px 0; }
    .product p { color: #004d40; font-weight: bold; }
    footer { background-color: #e0f7fa; text-align: center; padding: 15px; margin-top: 20px; }
    footer p { margin: 0; color: #004d40; }
  </style>
</head>
<body>
  <header>
    <h1>Booma Store</h1>
    <p>Wholesale & Retail Stationery</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home" class="container">
    <h2>Welcome to Booma Store</h2>
    <p>Your one-stop shop for all stationery needs – pencils, notebooks, pens, erasers, rulers, and more!</p>
  </section>

  <section id="products" class="container">
    <h2>Our Products</h2>
    <div class="grid">
      <div class="product"><img src="images/pencil.jpg" alt="Pencil"><h3>Pencil</h3><p>₹10</p></div>
      <div class="product"><img src="images/notebook.jpg" alt="Notebook"><h3>Notebook</h3><p>₹50</p></div>
      <div class="product"><img src="images/pen.jpg" alt="Pen"><h3>Pen</h3><p>₹20</p></div>
      <div class="product"><img src="images/eraser.jpg" alt="Eraser"><h3>Eraser</h3><p>₹5</p></div>
      <div class="product"><img src="images/ruler.jpg" alt="Ruler"><h3>Ruler</h3><p>₹15</p></div>
      <div class="product"><img src="images/sharpener.jpg" alt="Sharpener"><h3>Sharpener</h3><p>₹8</p></div>
      <div class="product"><img src="images/crayons.jpg" alt="Crayons"><h3>Crayons</h3><p>₹30</p></div>
      <div class="product"><img src="images/markers.jpg" alt="Markers"><h3>Markers</h3><p>₹40</p></div>
      <div class="product"><img src="images/notepad.jpg" alt="Notepad"><h3>Notepad</h3><p>₹60</p></div>
      <div class="product"><img src="images/glue.jpg" alt="Glue Stick"><h3>Glue Stick</h3><p>₹25</p></div>
    </div>
  </section>

  <section id="contact" class="container">
    <h2>Contact Us</h2>
    <p>Phone: +91-9171444222</p>
    <p>Email: BoomaStore@gmail.com</p>
    <p>Location: Sankarankovil</p>
    <p><a href="https://wa.me/919171444222" target="_blank">WhatsApp Us</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Booma Store</p>
  </footer>
</body>
</html>
